# jkp-supermarket-cashmanager

CashManage/: deploy.sh  generatorConfig.xml  pom.xml
CashManage/WebContent/WEB-INF/: CashManage-servlet.xml  web.xml
CashManage/WebContent/upload/gamesImage/: TerminalJKPCash.apk
CashManage/src/gens/java/com/joyveb/cashmanage/ctrl/: AccExtractCtrl.java  AccNeightCheckCtrl.java  AccWhitelistParentCtrl.java  DbPropertiesCtrl.java  GameInfoCtrl.java  GameInputCtrl.java  GameOutCtrl.java  LogCommissionCtrl.java  LogMoneyCtrl.java  LogOperterCtrl.java  OrderInfoCtrl.java  PrizerCtrl.java  ReceiverInfoCtrl.java  ShopInfoCtrl.java  StockManageCtrl.java  TerminalCtrl.java  TransferRecordCtrl.java  VersionCtrl.java  WhiteChildCtrl.java  WhiteListCtrl.java
CashManage/src/gens/java/com/joyveb/cashmanage/entity/: AccExtract.java  AccExtractAccept.java  AccExtractExample.java  AccExtractKey.java  AccNeightCheck.java  AccNeightCheckExample.java  AccNeightCheckKey.java  AccWhitelistParent.java  AccWhitelistParentExample.java  AccWhitelistParentKey.java  DbProperties.java  DbPropertiesExample.java  DbPropertiesKey.java  GameInfo.java  GameInfoExample.java  GameInfoKey.java  GameInput.java  GameInputExample.java  GameInputKey.java  GameOut.java  GameOutExample.java  GameOutKey.java  LogCommission.java  LogCommissionExample.java  LogCommissionKey.java  LogMoney.java  LogMoneyExample.java  LogMoneyKey.java  LogOperter.java  LogOperterExample.java  LogOperterKey.java  OrderInfo.java  OrderInfoExample.java  OrderInfoKey.java  OrderinfoExcel.java  Prizer.java  PrizerExample.java  PrizerExcel.java  PrizerKey.java  ReceiverInfo.java  (+24 more)
CashManage/src/gens/java/com/joyveb/cashmanage/mapper/: AccExtractMapper.java  AccExtractSqlProvider.java  AccNeightCheckMapper.java  AccNeightCheckSqlProvider.java  AccWhitelistParentMapper.java  AccWhitelistParentSqlProvider.java  DbPropertiesMapper.java  DbPropertiesSqlProvider.java  GameInfoMapper.java  GameInfoSqlProvider.java  GameInputMapper.java  GameInputSqlProvider.java  GameOutMapper.java  GameOutSqlProvider.java  LogCommissionMapper.java  LogCommissionSqlProvider.java  LogMoneyMapper.java  LogMoneySqlProvider.java  LogOperterMapper.java  LogOperterSqlProvider.java  OrderInfoMapper.java  OrderInfoSqlProvider.java  PrizerMapper.java  PrizerSqlProvider.java  ReceiverInfoMapper.java  ReceiverInfoSqlProvider.java  ShopInfoMapper.java  ShopInfoSqlProvider.java  StockManageMapper.java  StockManageSqlProvider.java  TerminalMapper.java  TerminalSqlProvider.java  TransferRecordMapper.java  TransferRecordSqlProvider.java  VersionMapper.java  VersionSqlProvider.java  WhiteChildMapper.java  WhiteChildSqlProvider.java  WhiteListMapper.java  WhiteListSqlProvider.java
CashManage/src/gens/java/com/joyveb/cashmanage/service/: AccExtractService.java  AccNeightCheckService.java  AccWhitelistParentService.java  DbPropertiesService.java  GameInfoService.java  GameInputService.java  GameOutService.java  LogCommissionService.java  LogMoneyService.java  LogOperterService.java  OrderInfoService.java  PrizerService.java  ReceiverInfoService.java  ServiceInterface.java  ShopInfoService.java  StockManageService.java  TerminalService.java  TransferRecordService.java  VersionService.java  WhiteChildService.java  WhiteListService.java
CashManage/src/main/java/com/joyveb/cashmanage/action/: AbstractReqAction.java  Action_1001.java  Action_1002.java  Action_1003.java  Action_1004.java  Action_2001.java  Action_2002.java  Action_2003.java  Action_2004.java  Action_2005.java  Action_2006.java  Action_2007.java  Action_2008.java  Action_2009.java  Action_2010.java  Actionable.java  PayFactory.java  readme
CashManage/src/main/java/com/joyveb/cashmanage/alipay/: AbstractAlipay.java  AlipayConfig.java  AlipayCore.java  AlipayProcess.java  AlipayServiceEnum.java  AlipaySingleQuery.java  AlipaySubmit.java  AlipayUserInfo.java  B2CTransQuery.java  GoodsDetail.java  MD5.java  PackageBinder.java  SignType.java  TransactionRecord.java
CashManage/src/main/java/com/joyveb/cashmanage/bean/: AbstractEntity.java  CashEntity.java  HeadEntity.java  HeadEntityHolder.java  MessageEntity.java  ReponseBodyEntity.java  RequestLoginEntity.java  TransMessageEntity.java
CashManage/src/main/java/com/joyveb/cashmanage/common/: B2bResponseResult.java  B2bResultCode.java  Cacheable.java  Constants.java  ContextHandler.java  PrizeSessionsCache.java  ResponseResult.java  Session.java  ValidPrize.java
CashManage/src/main/java/com/joyveb/cashmanage/exception/: DesException.java  PrizeException.java  XmlParseException.java
CashManage/src/main/java/com/joyveb/cashmanage/http/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
CashManage/src/main/java/com/joyveb/cashmanage/timertask/: InstertJob.java  NightCheckJob.java  PayStatusJob.java  QuartzTaskManager.java  ReturnAward.java  TokenJob.java
CashManage/src/main/java/com/joyveb/cashmanage/utils/: CommonUtils.java  CopyImg.java  DESCoder.java  FileUtil.java  GsonFactory.java  HttpRequestor.java  IDGenerator.java  IdcardValidator.java  JsonUtil.java  MD5Utils.java  MixBarcodeUtil.java  Utils.java  ZxingUtils.java  utf_8_filter.java
CashManage/src/main/java/com/joyveb/cashmanage/validate/: AbstractFieldValidator.java  AbstractValidator.java  FieldValidateable.java  Validateable.java  Validator1001.java  Validator1002.java  Validator2001.java  Validator2002.java  Validator2003.java  Validator2004.java  Validator2005.java  Validator2006.java
CashManage/src/main/java/com/joyveb/cashmanage/web/: ApplicationStarter.java  GetBarcodeServlet.java  HandleServlet.java  InitParm.java  ScanNotifyServlet.java
CashManage/src/main/java/com/joyveb/cashmanage/xml/: AbstractXmlBuilder.java  XmlBuilder1009.java  XmlBuilderUtils.java
CashManage/src/main/resources/: applicationContext-core.xml  applicationContext-validator.xml  datasource.properties  logback.xml
CashManage/src/test/java/com/joyveb/cashmanage/action/: Action1001Test.java  Action1002Test.java  Action1003Test.java  Action1004Test.java  BaseActionTest.java
(+135 files in other folders)
