#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.61:3306/ips_igt?characterEncoding=utf-8
##jdbc.url=jdbc:mysql://localhost:3306/ticketserver?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.23.110:3306/cashmanage?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.110.6:3306/cashmanage?characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456
